:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --sans: "Oxygen", sans-serif;
    --mono: "Oxygen Mono", monospace;
    --font-size: 1.3rem;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-size: var(--font-size);
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white)    
}

h1, h2, h3 {
    margin: 0;
}

a {
    color: var(--magenta);
}

a:hover {
    text-decoration: none;
    color: var(--hotmag)
}

img {
    width: 100%;
}

.gradient {
    background:  linear-gradient(90deg, rgba(255, 23, 228, 1) 0%, rgba(134, 251, 251, 1) 100%);
    height: 2px;
}

.button {
    color: white;
    background-color: var(--magenta);
    text-decoration: none;
    padding: .5rem;
    border-radius: 5px;
    font-family: var(--mono);
}

.button:hover {
    background-color: var(--hotmag);
    color: white;
}


/* intro styles */
#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
#intro .name {
    font-family: var(--mono);
    font-size: 1rem;
}

#intro .name span {
    font-family: var(--sans);   
    font-size: 4rem;
    color: var(--aqua);
    font-weight: 300;
    display: block;
}

#intro h2 {
    font-size: 4rem;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}


/* contact styles */

#section-plum {
    background-color: var(--plum);
}

#contact {
    text-align: center;
    width: 400px;
    margin: 0 auto;
    padding: 4rem 0;
}

#contact p:last-child {
    margin-top: 3rem;
}

nav {
    font-family: var(--mono);
    padding: 1rem 1rem;
    font-size: 80%;
    position: sticky;
    top: 0;
    background-color: var(--black);
    border-bottom: 1px solid var(--aqua);
}

nav h1 a {
    font-family:  var(--sans);
}
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

nav ul li:first-child {
    flex-basis: 100%;
    text-align: center;
}
nav ul a {
    text-decoration: none;
    color: var(--white);
    display: block;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua); 
}

nav h1 [class*="fa-"] {
    font-size: 100%;

}

nav a:hover,  
nav [class*="fa-"]:hover {
    color: var(--magenta);
}

/* project styles */

.section-blue {
    background-color: var(--dkblue);
}

#projects {
    padding: 4rem 1rem;
    
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

#projects h3 {
    color: var(--aqua);
}

.blackbox {
    background-color: var(--black);
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: white;
    border-radius: 10px;

}

#projects ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
}

#projects img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
}

@media (min-width: 850px) {
    nav {
        /* max-width: 1200px; */
        /* margin:  0 auto; */
    }
    nav ul li:first-child {
        flex-basis: auto;
        margin-right: auto;
        text-align: left;
    }
}

@media (min-width: 800px) {
    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }
    .text {
        grid-column: 5/11;
        grid-row: 1/2;
        order:2;
        text-align: right;
    }
    img {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    #projects ul  {
        justify-content: flex-end;
    }

    .reverse .text {
        grid-column: 1/7;
        text-align: left;
    }
    #projects .reverse ul {
        justify-content: flex-start;
    }
    .reverse img {
        grid-column: 5/11;
    }
}


.top {
    height: 200px;
    background-color: #86fbfb;
}